apply plugin: 'com.android.application'

android {
    compileSdkVersion 29
    defaultConfig {
        applicationId "com.goldenplanet.www.gp_android"
        minSdkVersion 23
        targetSdkVersion 29
        multiDexEnabled true
        versionCode 67
        versionName "2.6.8"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}
dependencies {
    // Dependency on local binaries
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:+'
    implementation 'com.android.support:design:+'
    implementation 'com.google.firebase:firebase-dynamic-links:16.1.5'
    implementation 'com.android.support.constraint:constraint-layout:1.1.2'
    implementation 'com.android.support:support-v4:+'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'

    implementation 'com.google.firebase:firebase-iid:17.0.4'
    implementation 'com.google.firebase:firebase-messaging:17.6.0'
    implementation 'com.google.firebase:firebase-config:16.1.2'
    implementation 'com.android.installreferrer:installreferrer:1.1'
    implementation 'com.google.android.gms:play-services-analytics:16.0.6'
    implementation 'com.google.firebase:firebase-analytics:16.0.6'

    // FCM 때문에 추가한 라이브러리
    //implementation 'com.android.volley:volley:1.1.0'
    //implementation 'com.github.bumptech.glide:glide:4.9.0'

//    implementation 'com.google.android.gms:play-services-analytics:12.0.1'
//    implementation 'com.google.firebase:firebase-core:12.0.1'
    //compileOnly 'com.google.android.wearable:wearable:2.4.0'
}
apply plugin: 'com.google.gms.google-services'
//dependencies {
//    implementation fileTree(dir: 'libs', include: ['*.jar'])
//    implementation platform('com.google.firebase:firebase-bom:26.2.0')
//    implementation 'com.google.firebase:firebase-dynamic-links'
//    implementation 'com.google.firebase:firebase-analytics'
//    implementation 'com.android.support.constraint:constraint-layout:1.1.2'
//    testImplementation 'junit:junit:4.12'
//    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
//
//    implementation 'com.google.firebase:firebase-iid:17.0.4'
//    implementation 'com.google.firebase:firebase-messaging:17.6.0'
//    implementation 'com.google.firebase:firebase-config:16.1.2'
//    implementation 'com.android.installreferrer:installreferrer:1.1'
//    implementation 'com.google.android.gms:play-services-analytics:16.0.6'
//
//    // FCM 때문에 추가한 라이브러리
//    implementation 'com.android.volley:volley:1.1.0'
//    implementation 'com.github.bumptech.glide:glide:4.9.0'
//
////    implementation 'com.google.android.gms:play-services-analytics:12.0.1'
////    implementation 'com.google.firebase:firebase-core:12.0.1'
//    compileOnly 'com.google.android.wearable:wearable:2.4.0'
//}

