# AndroidProject

./: newfol.txt
AppWeb/: settings.gradle
AppWeb/app/: build.gradle  google-services.json
AppWeb/gradle/wrapper/: gradle-wrapper.properties
AsyncAOS/: settings.gradle
AsyncAOS/app/: build.gradle  google-services.json
AsyncAOS/gradle/wrapper/: gradle-wrapper.properties
CGVTest/: build.gradle  settings.gradle
CGVTest/app/: build.gradle
CGVTest/gradle/wrapper/: gradle-wrapper.properties
Dynamiclink_Java/: settings.gradle
Dynamiclink_Java/app/: build.gradle  google-services.json
Dynamiclink_Java/app/src/androidTest/java/com/example/dynamiclink_java/: ExampleInstrumentedTest.java
Dynamiclink_Java/app/src/main/: AndroidManifest.xml
Dynamiclink_Java/app/src/main/java/com/example/dynamiclink_java/: AnalyticsApplication.java  MainActivity.java
Dynamiclink_Java/app/src/main/res/layout/: activity_main.xml
Dynamiclink_Java/app/src/main/res/values/: strings.xml  themes.xml
Dynamiclink_Java/app/src/main/res/values-night/: themes.xml
Dynamiclink_Java/app/src/main/res/xml/: global_tracker.xml
Dynamiclink_Java/app/src/test/java/com/example/dynamiclink_java/: ExampleUnitTest.java
Firebase_log_event/: build.gradle
Firebase_log_event/app/: build.gradle
Firebase_log_event_kotlin/: build.gradle
Firebase_log_event_kotlin/app/: build.gradle
GATEST12/: settings.gradle
GATEST12/app/: build.gradle
GAtest/: settings.gradle
GAtest/app/: build.gradle  google-services.json
GP_Kotlin-master/GP_Kotlin-master/: build.gradle
GTMAndroid/: settings.gradle
GTMAndroid/app/: build.gradle  google-services.json
GTMAndroid/res/: gtmandroidv36.json
Install_AOSkt/: android.jks  android.jks.old  build.gradle  google-services.json
Install_AOSkt/app/: build.gradle  google-services.json
Install_Android/: build.gradle
Install_Android/app/: build.gradle  google-services.json
Install_Android/app/src/main/: AndroidManifest.xml
Install_Android/app/src/main/java/com/goldenplanet/www/gp_android/: MainActivity.java  MoveActivity.java  PackageReceiver.java  Receiver.java  SplashActivity.java  SubActivity.java
Install_Android/app/src/main/java/com/goldenplanet/www/gp_android/Firebase/: MyFirebaseMessagingService.java
Install_Android/app/src/main/java/com/goldenplanet/www/gp_android/Fragment/: FirebaseAnalytics.java  Hybrid_Fragment.java  Native_Fragment.java  ProductPurchase.java
Install_Android/app/src/main/java/com/goldenplanet/www/gp_android/GoogleAnalytics/: AnalyticsApplication.java  GoogleAnalytics.java  GoogleAnalyticsApp.java  GoogleAnalyticsBuilder.java
Install_Android/app/src/main/res/drawable/: layout_background.xml
Install_Android/app/src/main/res/layout/: activity_main.xml  activity_sub.xml  app_bar_main.xml  nav_header_main.xml
Install_Android/app/src/main/res/menu/: activity_main_drawer.xml
Install_Android/app/src/main/res/raw/: suro.cer
Install_Android/app/src/main/res/values/: styles.xml
Install_Android/app/src/main/res/xml/: global_tracker.xml
Install_Android초기버전/: android.jks  build.gradle
Install_Android초기버전/app/: build.gradle
Install_Android초기버전/app/release/: output.json
Install_Android초기버전/app/src/androidTest/java/com/goldenplanet/www/gp_android/: ExampleInstrumentedTest.java
Install_Android초기버전/app/src/main/: AndroidManifest.xml
Install_Android초기버전/app/src/main/java/com/goldenplanet/www/gp_android/: MainActivity.java  Receiver.java  RemoteConfigActivity.java  SplashActivity.java  SubActivity.java
Install_Android초기버전/app/src/main/java/com/goldenplanet/www/gp_android/Firebase/: MyFirebaseMessagingService.java
Install_Android초기버전/app/src/main/java/com/goldenplanet/www/gp_android/Fragment/: FirebaseAnalytics.java  FirebaseCloudMessagingFragment.java  Hybrid_Fragment.java  Native_Fragment.java  ProductDetail.java
Install_Android초기버전/app/src/main/java/com/goldenplanet/www/gp_android/GoogleAnalytics/: AnalyticsApplication.java  GoogleAnalytics.java  GoogleAnalyticsApp.java  GoogleAnalyticsBuilder.java  GoogleAnalyticsShinhanCard.java  hmall.java
Install_Android초기버전/app/src/main/res/anim/: anim_scale.xml
Install_Android초기버전/app/src/main/res/drawable/: round.xml
Install_Android초기버전/app/src/main/res/layout/: activity_firebase_analytics.xml  activity_hybrid.xml  activity_product_detail.xml  activity_product_purchase.xml  activity_remote_config.xml  activity_splash.xml
Install_Android초기버전/app/src/main/res/values/: strings.xml
Install_Android초기버전/app/src/test/java/com/goldenplanet/www/gp_android/: ExampleUnitTest.java
Kotlin/: build.gradle
Kotlin/app/: build.gradle  google-services.json  network_security_config.xml
KotlinBuilder/: build.gradle  settings.gradle
KotlinBuilder/app/: build.gradle  google-services.json
MyApplication2/: build.gradle
MyApplication2/app/: build.gradle  google-services.json
SJHApplication/: SJHApplication - 바로 가기.lnk  build.gradle  settings.gradle
SJHApplication/app/: build.gradle  google-services.json
SJHApplication/app/src/androidTest/java/com/example/sjhapplication/: ExampleInstrumentedTest.java
SJHApplication/app/src/main/: AndroidManifest.xml  network_security_config.xml
SJHApplication/app/src/main/java/com/example/sjhapplication/: AnalyticsApplication.java  Contributor.java  GACol.java  GitHub.java  GoogleAnalytics.java  GoogleAnalyticsBuilder  MainActivity.java  NextActivity.java  ParamVO.java  PostResultVO.java  RetrofitAPI.java  RetrofitService.java  SplashActivity.java  WebViewActivity.java
SJHApplication/app/src/main/res/layout/: activity_main.xml  activity_next.xml  activity_spla.xml  activity_splash.xml  activity_webview.xml
SJHApplication/app/src/main/res/values/: strings.xml
SJHApplication/app/src/main/res/xml/: global_tracker.xml  network_security_config.xml
SJHApplication/app/src/test/java/com/example/sjhapplication/: ExampleUnitTest.java
SQLite/app/: build.gradle
gibon_Library/: build.gradle  settings.gradle
gibon_Library/app/: build.gradle
onResume/: settings.gradle
onResume/app/: build.gradle
(+175 files in other folders)
