<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Fragment.Native_Fragment">


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="vertical">
        <!-- set Custom Dimension -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_gravity="center"
                    android:layout_width="wrap_content"
                    android:layout_height="50dp"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical|center_horizontal"
                        android:text="맞춤 측정 기준 1번" />

                    <EditText
                        android:id="@+id/et_cd_1"
                        android:layout_width="200dp"
                        android:layout_height="wrap_content"
                        android:layout_margin="4dp"
                        android:textAlignment="center"
                        android:hint="CustomDimension1" />

                </LinearLayout>
                <LinearLayout
                    android:visibility="gone"
                    android:id="@+id/linearlayout_custom2"
                    android:layout_gravity="center"
                    android:layout_width="wrap_content"
                    android:layout_height="50dp"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical|center_horizontal"
                        android:text="맞춤 측정 기준 2번" />
                    <EditText
                        android:id="@+id/et_cd_2"
                        android:layout_width="200dp"
                        android:layout_height="wrap_content"
                        android:layout_margin="4dp"
                        android:textAlignment="center"
                        android:hint="CustomDimension2" />

                </LinearLayout>
                <LinearLayout
                    android:visibility="gone"
                    android:id="@+id/linearlayout_custom3"
                    android:layout_gravity="center"
                    android:layout_width="wrap_content"
                    android:layout_height="50dp"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical|center_horizontal"
                        android:text="맞춤 측정 기준 3번" />

                    <EditText
                        android:id="@+id/et_cd_3"
                        android:layout_width="200dp"
                        android:layout_height="wrap_content"
                        android:layout_margin="4dp"
                        android:textAlignment="center"
                        android:hint="CustomDimension3" />

                </LinearLayout>
                <LinearLayout
                    android:visibility="gone"
                    android:id="@+id/linearlayout_custom4"
                    android:layout_gravity="center"
                    android:layout_width="wrap_content"
                    android:layout_height="50dp"
                    android:orientation="horizontal">


                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical|center_horizontal"
                        android:text="맞춤 측정 기준 4번" />

                    <EditText
                        android:id="@+id/et_cd_4"
                        android:layout_width="200dp"
                        android:layout_height="wrap_content"
                        android:layout_margin="4dp"
                        android:textAlignment="center"
                        android:hint="CustomDimension4" />

                </LinearLayout>
                <LinearLayout
                    android:visibility="gone"
                    android:id="@+id/linearlayout_custom5"
                    android:layout_gravity="center"
                    android:layout_width="wrap_content"
                    android:layout_height="50dp"
                    android:orientation="horizontal">


                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical|center_horizontal"
                        android:text="맞춤 측정 기준 5번" />

                    <EditText
                        android:id="@+id/et_cd_5"
                        android:layout_width="200dp"
                        android:layout_height="wrap_content"
                        android:layout_margin="4dp"
                        android:textAlignment="center"
                        android:hint="CustomDimension5" />

                </LinearLayout>
                <LinearLayout
                    android:visibility="gone"
                    android:id="@+id/linearlayout_custom6"
                    android:layout_gravity="center"
                    android:layout_width="wrap_content"
                    android:layout_height="50dp"
                    android:orientation="horizontal">


                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical|center_horizontal"
                        android:text="맞춤 측정 기준 6번" />

                    <EditText
                        android:id="@+id/et_cd_6"
                        android:layout_width="200dp"
                        android:layout_height="wrap_content"
                        android:layout_margin="4dp"
                        android:textAlignment="center"
                        android:hint="CustomDimension6" />

                </LinearLayout>
                <LinearLayout
                    android:visibility="gone"
                    android:id="@+id/linearlayout_custom7"
                    android:layout_gravity="center"
                    android:layout_width="wrap_content"
                    android:layout_height="50dp"
                    android:orientation="horizontal">


                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical|center_horizontal"
                        android:text="맞춤 측정 기준 7번" />

                    <EditText
                        android:id="@+id/et_cd_7"
                        android:layout_width="200dp"
                        android:layout_height="wrap_content"
                        android:layout_margin="4dp"
                        android:textAlignment="center"
                        android:hint="CustomDimension7" />

                </LinearLayout>
                <LinearLayout
                    android:visibility="gone"
                    android:id="@+id/linearlayout_custom8"
                    android:layout_gravity="center"
                    android:layout_width="wrap_content"
                    android:layout_height="50dp"
                    android:orientation="horizontal">


                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical|center_horizontal"
                        android:text="맞춤 측정 기준 8번" />

                    <EditText
                        android:id="@+id/et_cd_8"
                        android:layout_width="200dp"
                        android:layout_height="wrap_content"
                        android:layout_margin="4dp"
                        android:textAlignment="center"
                        android:hint="CustomDimension8" />

                </LinearLayout>
                <LinearLayout
                    android:visibility="gone"
                    android:id="@+id/linearlayout_custom9"
                    android:layout_gravity="center"
                    android:layout_width="wrap_content"
                    android:layout_height="50dp"
                    android:orientation="horizontal">


                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical|center_horizontal"
                        android:text="맞춤 측정 기준 9번" />

                    <EditText
                        android:id="@+id/et_cd_9"
                        android:layout_width="200dp"
                        android:layout_height="wrap_content"
                        android:layout_margin="4dp"
                        android:textAlignment="center"
                        android:hint="CustomDimension9" />

                </LinearLayout>
                <LinearLayout
                    android:visibility="gone"
                    android:id="@+id/linearlayout_custom10"
                    android:layout_gravity="center"
                    android:layout_width="wrap_content"
                    android:layout_height="50dp"
                    android:orientation="horizontal">


                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical|center_horizontal"
                        android:text="맞춤 측정 기준 10번" />

                    <EditText
                        android:id="@+id/et_cd_10"
                        android:layout_width="200dp"
                        android:layout_height="wrap_content"
                        android:layout_margin="4dp"
                        android:textAlignment="center"
                        android:hint="CustomDimension10" />

                </LinearLayout>
                <LinearLayout
                    android:visibility="gone"
                    android:id="@+id/linearlayout_custom11"
                    android:layout_gravity="center"
                    android:layout_width="wrap_content"
                    android:layout_height="50dp"
                    android:orientation="horizontal">


                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical|center_horizontal"
                        android:text="맞춤 측정 기준 11번" />

                    <EditText
                        android:id="@+id/et_cd_11"
                        android:layout_width="200dp"
                        android:layout_height="wrap_content"
                        android:layout_margin="4dp"
                        android:textAlignment="center"
                        android:hint="CustomDimension11" />

                </LinearLayout>
                <LinearLayout
                    android:visibility="gone"
                    android:id="@+id/linearlayout_custom12"
                    android:layout_gravity="center"
                    android:layout_width="wrap_content"
                    android:layout_height="50dp"
                    android:orientation="horizontal">


                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical|center_horizontal"
                        android:text="맞춤 측정 기준 12번" />

                    <EditText
                        android:id="@+id/et_cd_12"
                        android:layout_width="200dp"
                        android:layout_height="wrap_content"
                        android:layout_margin="4dp"
                        android:textAlignment="center"
                        android:hint="CustomDimension12" />

                </LinearLayout>
                <LinearLayout
                    android:visibility="gone"
                    android:id="@+id/linearlayout_custom13"
                    android:layout_gravity="center"
                    android:layout_width="wrap_content"
                    android:layout_height="50dp"
                    android:orientation="horizontal">


                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical|center_horizontal"
                        android:text="맞춤 측정 기준 13번" />

                    <EditText
                        android:id="@+id/et_cd_13"
                        android:layout_width="200dp"
                        android:layout_height="wrap_content"
                        android:layout_margin="4dp"
                        android:textAlignment="center"
                        android:hint="CustomDimension13" />

                </LinearLayout>
                <LinearLayout
                    android:visibility="gone"
                    android:id="@+id/linearlayout_custom14"
                    android:layout_gravity="center"
                    android:layout_width="wrap_content"
                    android:layout_height="50dp"
                    android:orientation="horizontal">


                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical|center_horizontal"
                        android:text="맞춤 측정 기준 14번" />

                    <EditText
                        android:id="@+id/et_cd_14"
                        android:layout_width="200dp"
                        android:layout_height="wrap_content"
                        android:layout_margin="4dp"
                        android:textAlignment="center"
                        android:hint="CustomDimension14" />

                </LinearLayout>
                <LinearLayout
                    android:visibility="gone"
                    android:id="@+id/linearlayout_custom15"
                    android:layout_gravity="center"
                    android:layout_width="wrap_content"
                    android:layout_height="50dp"
                    android:orientation="horizontal">


                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical|center_horizontal"
                        android:text="맞춤 측정 기준 15번" />

                    <EditText
                        android:id="@+id/et_cd_15"
                        android:layout_width="200dp"
                        android:layout_height="wrap_content"
                        android:layout_margin="4dp"
                        android:textAlignment="center"
                        android:hint="CustomDimension15" />

                </LinearLayout>
                <LinearLayout
                    android:visibility="gone"
                    android:id="@+id/linearlayout_custom16"
                    android:layout_gravity="center"
                    android:layout_width="wrap_content"
                    android:layout_height="50dp"
                    android:orientation="horizontal">


                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical|center_horizontal"
                        android:text="맞춤 측정 기준 16번" />

                    <EditText
                        android:id="@+id/et_cd_16"
                        android:layout_width="200dp"
                        android:layout_height="wrap_content"
                        android:layout_margin="4dp"
                        android:textAlignment="center"
                        android:hint="CustomDimension16" />

                </LinearLayout>
                <LinearLayout
                    android:visibility="gone"
                    android:id="@+id/linearlayout_custom17"
                    android:layout_gravity="center"
                    android:layout_width="wrap_content"
                    android:layout_height="50dp"
                    android:orientation="horizontal">


                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical|center_horizontal"
                        android:text="맞춤 측정 기준 17번" />

                    <EditText
                        android:id="@+id/et_cd_17"
                        android:layout_width="200dp"
                        android:layout_height="wrap_content"
                        android:layout_margin="4dp"
                        android:textAlignment="center"
                        android:hint="CustomDimension17" />

                </LinearLayout>
                <LinearLayout
                    android:visibility="gone"
                    android:id="@+id/linearlayout_custom18"
                    android:layout_gravity="center"
                    android:layout_width="wrap_content"
                    android:layout_height="50dp"
                    android:orientation="horizontal">


                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical|center_horizontal"
                        android:text="맞춤 측정 기준 18번" />

                    <EditText
                        android:id="@+id/et_cd_18"
                        android:layout_width="200dp"
                        android:layout_height="wrap_content"
                        android:layout_margin="4dp"
                        android:textAlignment="center"
                        android:hint="CustomDimension18" />

                </LinearLayout>
                <LinearLayout
                    android:visibility="gone"
                    android:id="@+id/linearlayout_custom19"
                    android:layout_gravity="center"
                    android:layout_width="wrap_content"
                    android:layout_height="50dp"
                    android:orientation="horizontal">


                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical|center_horizontal"
                        android:text="맞춤 측정 기준 19번" />

                    <EditText
                        android:id="@+id/et_cd_19"
                        android:layout_width="200dp"
                        android:layout_height="wrap_content"
                        android:layout_margin="4dp"
                        android:textAlignment="center"
                        android:hint="CustomDimension19" />

                </LinearLayout>
                <LinearLayout
                    android:visibility="gone"
                    android:id="@+id/linearlayout_custom20"
                    android:layout_gravity="center"
                    android:layout_width="wrap_content"
                    android:layout_height="50dp"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical|center_horizontal"
                        android:text="맞춤 측정 기준 20번" />

                    <EditText
                        android:id="@+id/et_cd_20"
                        android:layout_width="200dp"
                        android:layout_height="wrap_content"
                        android:layout_margin="4dp"
                        android:textAlignment="center"
                        android:hint="CustomDimension20" />

                </LinearLayout>
                <LinearLayout
                    android:layout_gravity="center"
                    android:layout_width="wrap_content"
                    android:layout_height="50dp"
                    android:orientation="horizontal">

                    <Button
                        android:id="@+id/btn_customdimension_add"
                        android:layout_margin="4dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/btn_shape"
                        android:text="CustomDimension 추가"/>
                    <Button
                        android:id="@+id/btn_customdimension_remove"
                        android:layout_margin="4dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/btn_shape"
                        android:text="CustomDimension 제거"/>

                </LinearLayout>


            </LinearLayout>

            <LinearLayout
                android:layout_gravity="center"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <Button
                    android:id="@+id/button2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="8dp"
                    android:layout_marginLeft="8dp"
                    android:layout_marginRight="8dp"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="8dp"
                    android:text="스크린뷰 전송"
                    android:textSize="11dp"
                    android:background="@drawable/btn_shape"
                    app:layout_constraintStart_toStartOf="parent" />

                <Button
                    android:id="@+id/button3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="8dp"
                    android:layout_marginLeft="8dp"
                    android:layout_marginRight="8dp"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="8dp"
                    android:background="@drawable/btn_shape"
                    android:text="이벤트 전송"
                    android:textSize="11dp" />

                <Button
                    android:id="@+id/btn_product_click"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="8dp"
                    android:layout_marginLeft="8dp"
                    android:layout_marginRight="8dp"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="8dp"
                    android:background="@drawable/btn_shape"
                    android:text="제품 상세 페이지 이동"
                    android:textSize="11dp" />

            </LinearLayout>
        </LinearLayout>
    </ScrollView>

</LinearLayout>